# BookOrca

./: BookOrca.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
BookOrca/: App.config  App.xaml  App.xaml.cs  BookOrca.csproj  config.txt
BookOrca.ApiAccess/: BookApiResult.cs  BookOrca.ApiAccess.csproj  BookTestapi.cs  IBookApi.cs  OpenLibraryApi.cs
BookOrca.DataAccess/: BookDataAccess.cs  BookOrca.DataAccess.csproj  ConfigurationManager.cs  IBookDataAccess.cs
BookOrca.DataAccess/Services/: ImageDataAccess.cs  JsonDataAccess.cs
BookOrca.Models/: Book.cs  BookInformation.cs
BookOrca.Resources/: Paths.cs
BookOrca/Converter/: StringEmptyToVisibility.cs
BookOrca/Core/: Extentions.cs  RelayCommand.cs  Singletons.cs  ViewModelBase.cs
BookOrca/Core/Dispatch/: IDispatcher.cs  UiDispatcher.cs
BookOrca/Styles/: BookStyle.xaml  ListViewStyles.xaml  Listviews.xaml
BookOrca/View/: BookView.xaml  BookView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BookOrca/ViewModel/: BookViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Test/BookOrca.ApiAccess.Test/: BookOrca.ApiAccess.Test.csproj  OpenLibraryApiTest.cs
Test/BookOrca.DataAccess.Test/: BookDataAccessTest.cs
TestProjects/BookOrca.ApiAccess.Test/: BookOrca.ApiAccess.Test.csproj  OpenLibraryApiTest.cs
TestProjects/BookOrca.DataAccess.Test/: BookDataAccesDownloadTest.cs  BookDataAccessDownloadTest.cs  BookDataAccessTest.cs  BookOrca.DataAccess.Test.csproj
