<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Core\Dispatch\" />
        <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookOrca.ApiAccess\BookOrca.ApiAccess.csproj" />
        <ProjectReference Include="..\BookOrca.DataAccess\BookOrca.DataAccess.csproj" />
        <ProjectReference Include="..\BookOrca.Models\BookOrca.Models.csproj" />
        <ProjectReference Include="..\BookOrca.Resources\BookOrca.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\NoImage.png" />
    </ItemGroup>

</Project>
